* {
    margin: 0%;
    padding: 0%;
    text-decoration: none;

}

body {
    width: auto;
}

nav {
    padding: 3em 2em;
    width: auto;
    height: 5vh;
    display: flex;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.296);
}

.logo-container {
    width: 150px;
    padding: 0 5px;
}

.logo-container img {
    width: 100%;
}

nav ul {
    display: flex;
    width: 85vw;
    justify-content: space-around;
    padding-top: 5px;
    list-style-type: none;

}

nav ul li a {
    color: white;
    font-weight: bold;
    font-size: 1em;
    padding-bottom: 10px;
}

nav ul li a:hover {
    border-bottom: 2px solid black;
}

.main-page {
    width: auto;
    height: 70vh;
    background-image: url(images/living-room.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
}

.main-title {
    display: flex;
    width: auto;
    height: 65vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-title h1 {
    color: white;
    filter: drop-shadow(8px 8px 10px gray);
    font-size: clamp(3em, 5vw, 5em);
}

.main-title p {
    color: white;
    font-size: clamp(0.5em, 3vw, 1.2em);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 100px;
    filter: drop-shadow(8px 8px 10px gray);

}

.main-title-bottom-container {
    width: 50%;
    height: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contact-us-button {
    color: white;
    font-size: clamp(0.5em, 3vw, 1.1em);
    padding: 20px;
    border: white 2px solid;
}

.contact-us-button:hover {
    background-color: #525252;
}

.main-bottom {
    background-color: #525252;
    width: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: space-between;
    align-items: center;
    padding: 5px 2px;
    padding: auto;

}


.main-bottom i {
    color: white;
    font-size: clamp(5px, 5vw, 15px);

}

.main-bottom input {
    background-color: #525252;
    border: none;
    font-size: clamp(5px, 5vw, 15px);
    font-weight: bold;
    appearance: none;
}

.main-bottom input:focus {
    outline-width: 0;
}

.book-button {
    justify-self: end;
}


.book-button a,
i {
    color: white;
    font-weight: bold;
    margin: 10px;
    font-size: clamp(5px, 5vw, 15px);
}

.second-page {
    padding: 20px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.second-page-title {
    font-size: clamp(1.5em, 10vw, 3em);
    margin-bottom: 50px;
    text-align: center;
}

.second-page-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(400px, auto);
}

.second-page-content {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.second-page-content i {
    font-size: 10em;
    color: black;
    text-align: center;
}

.second-page-content h1 {
    margin-bottom: 10px;
    font-weight: 100;
    font-size: 2em;
}

.second-page-content p {
    font-family: monospace;
    font-size: 1.1em;
}

.third-page {
    width: auto;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.computer-image {
    width: 80vw;
    height: 100vh;
    background-image: url(images/apple-computer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.computer-image img {
    width: 50%;
    height: 45%;
    position: relative;
    left: 20em;
    top: 5em;
}

.fifth-page {
    width: auto;
    display: flex;
    justify-content: center;
}

.fifth-page-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-auto-rows: minmax(500px, auto);
}

.dark-content {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dark-content h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    width: 150px;
    text-align: center;
    font-size: 2em;
}

.unlisted-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.unlisted-content h1 {
    font-size: 2em;
    font-weight: 100;
}

.unlisted-content ul li {
    font-size: 1.2em;
    margin: 20px;
}

.image1 {
    background-image: url(images/guidance2.jpg);
}

.image2 {
    background-image: url(images/organize2.jpg);
}

.image3 {
    background-image: url(images/organize.jpg);
}

.image4 {
    background-image: url(images/organize3.jpg);
}

.image-content {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.sixth-page {
    width: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.8em;
}

.sixth {
    width: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 2em;

}

.first {
    background-image: url(images/selling.jpg);
}

.second {
    background-image: url(images/buying.jpg);
}

.sixth {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;

}

.sixth-content h3 {
    font-size: clamp(1em, 5vw, 1.7em);
    text-align: center;
    padding: 10px 10px;
}

.sixth-content h1 {
    font-size: clamp(1.7em, 10vw, 2em);
    color: white;
    margin: 0.3em;
    margin: 20px;
}

.sixth-second {
    background-image: url(images/hero2.jpg);
}

.sixth-container {
    margin-top: 5px;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: minmax(300px, auto);
}

.sixth-content {
    color: white;
    padding: 10px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-right: 1px solid white;
}

.bg-dark {
    background-color: rgba(0, 0, 0, 0.743);
}

.no-border {
    border: none;
}

.seventh-page {
    width: auto;
    display: flex;
    justify-content: center;
}

.seventh-page-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-auto-rows: minmax(500px, auto);
}

.seventh-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
}

.seventh-content h1 {
    font-size: clamp(1.5em, 10vw, 3em);
    font-weight: 100;
    margin-bottom: 15px;
}

.seventh-content p {
    font-size: clamp(0.6em, 3vw, 1em);
    margin-bottom: 10px;
}

.seventh-content ul li {
    font-size: clamp(0.8em, 10vw, 1em);
    padding: 0 15px;
    margin-bottom: 10px;

}

.image5 {
    background-image: url(images/sevnth1.jpg);
}

.image6 {
    background-image: url(images/seventh2.jpg);
}

.image7 {
    background-image: url(images/tablet.jpg);
}

.noflex {
    width: 100%;
    display: flex;
    justify-content: start;
}

.eighth-page {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.eighth-container {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    margin: 10px;
}

.eighth-container-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 10px;
    margin: 10px;
}

.eighth-content h1 {
    font-size: clamp(1em, 3vw, 2em);
    font-weight: 100;
}

.eighth-content h1,
p,
strong {
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.eighth-content p,
strong {
    margin: 10px;
    font-size: clamp(0.6em, 3vw, 1em);
}

.eighth-content {
    text-align: center;

}

.eighth-container-container .eighth-content p {
    text-align: left;
    padding: 15px;
}

.eighth-image-contaner {
    flex: 1;
}

.eighth-image-contaner img {
    width: 100px;
    margin: 10px;

}

.image8 {
    background-image: url(images/pool.jpg);
}

.image9 {
    background-image: url(images/global.jpg);
}

.image10 {
    background-image: url(images/tablet2.jpg);
}

.nineth-page {
    overflow: hidden;
}

.nineth-content {
    text-align: center;
}

.nineth-images {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.nineth-images img {
    width: 120px;
    margin: 2px 10px;
}

#who {
    width: 220px;
}

.tenth-page {
    width: auto;
    height: 120vh;
    display: flex;
    justify-content: center;
    padding-bottom: 5em;
}

.tenth-container {
    overflow: hidden;
    width: auto;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.long-image {
    height: 100%;
}

.main-page-bottom {
    background-image: url(images/living-room2.jpg);
}

.twelve-page {
    width: auto;
    height: 70vh;
    display: flex;
    justify-content: center;
}

.twelve-container {
    display: flex;
    flex-direction: row;
    width: 80%;
}

.twelve-content {
    display: flex;
    flex-direction: column;
    padding: 2em;
    width: 50%;
}

.twelve-content-p {
    font-size: clamp(0.5em, 3vw, 1.1em);
    margin-bottom: 2em;
    line-height: 2;
}

.smaller-width {
    width: 35%;
}

.twelve-content h1 {
    font-weight: 100;
}

.twelve-content-content {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}

#policy {
    width: 15px;
    background: none;

}

.policy-text {
    font-size: clamp(0.5em, 2vw, 0.8em);
    line-height: 1.5;
}

.twelve-content-content input {
    width: auto;
    height: 30px;
    border: none;
    background: none;
    border-bottom: solid 1px black;
}

.twelve-content-content input:focus {
    outline-width: 0;
}

.twelve-add-cont {
    margin: 20px 10px;
}

.twelve-add-cont h1 {
    font-size: clamp(1em, 5vw, 2em);
}

.twelve-add-cont p {
    font-size: clamp(0.7em, 2vw, 1em);
}

.twelve-add-cont h5 {
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.icon-container {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: black;
    color: white;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-container:hover {
    background-color: gray;
}

.subscribe-button {
    margin: 15px;
    color: black;
    font-size: clamp(1em, 3vw, 1.5em);
    padding: 20px;
    border: black 2px solid;
    width: 120px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.subscribe-button:hover {
    background-color: black;
    color: white;

}

.twelve-image-contaner {
    display: flex;
    align-items: center;
}

.twelve-image-contaner img {
    width: 40px;
    margin: 20px;
}

#sereno {
    width: 80px;
}

footer {
    width: auto;
    height: 10vw;
    display: flex;
}

.footer-container {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: clamp(0.5em, 3vw, 1em);
}

.footer-container p {
    font-size: clamp(0.5em, 3vw, 1em);
}

.footer-container a {
    color: black;
    transition: 3ms;
}

.lux-link {

    color: black;
}

.lux-link:hover {
    border-bottom: solid 1px black;
}